; PHP Configuration

; Error Reporting
display_errors = Off
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT

; File Uploads
upload_max_filesize = 20M
post_max_size = 25M

; Timezone
date.timezone = "ECT"

; Memory Limit
memory_limit = 128M

; Session
session.save_path = "/var/php/sessions"

; OPcache
opcache.enable = 1
opcache.enable_cli = 1
opcache.memory_consumption = 128
opcache.interned_strings_buffer = 8
opcache.max_accelerated_files = 10000
opcache.validate_timestamps = 0
opcache.revalidate_freq = 0

; Logging
log_errors = On
error_log = "/var/log/php_error.log"

; Maximum Execution Time
max_execution_time = 60

; Extension
extension = pdo.so
extension = mysqli.so
extension = openssl.so

; Additional Configuration
; Add any additional PHP configurations here
